ENVIRONMENT VARIABLES FOR PRODUCTION

MongoDB and Cloudinary Configuration

SETTING NODE_ENV
NODE_ENV=production

PORT FOR BACKEND SERVER
PORT=5001

MONGO_URI FOR DATABASE CONNECTION
MONGO_URI=mongodb+srv://Cluster51448:cWx2R3FWelZj@cluster51448.lrg91.mongodb.net/?retryWrites=true&w=majority&appName=Cluster51448

CLOUDINARY DATABASE
CLOUDINARY_CLOUD_NAME=dq2kusg7b
CLOUDINARY_API_KEY=453687389225533
CLOUDINARY_API_SECRET=vJjtLG03HDW3DbI7R5sXv6m_QKQ

JSON WEB TOKEN
JWT_SECRET=your_jwt_secret (will use only for authentication (JSON Web Token))