ENVIRONMENT VARIABLES FOR DEVELOPMENT

MongoDB and Cloudinary Configuration

SETTING NODE_ENV
NODE_ENV=development

PORT FOR BACKEND SERVER
PORT=5001

MONGO_URI FOR DATABASE CONNECTION
MONGO_URI=mongodb+srv://Cluster51448:cWx2R3FWelZj@cluster51448.lrg91.mongodb.net/?retryWrites=true&w=majority&appName=Cluster51448

CLOUDINARY DATABASE
CLOUDINARY_CLOUD_NAME=dq2kusg7b
CLOUDINARY_API_KEY=453687389225533
CLOUDINARY_API_SECRET=vJjtLG03HDW3DbI7R5sXv6m_QKQ

REDIS SERVER
REDIS_URL=redis://127.0.0.1:6379

CORS 
CORS_ORIGIN=http://localhost:5173

JSON WEB TOKEN
JWT_SECRET=your_jwt_secret (will use only for authentication (JSON Web Token))